[theme]
name = "native"
[theme.overrides]
good_fg = "#A3BE8C"
idle_fg = "#88C0D0"
info_fg = "#88C0D0"
critical_fg = "#D08770"
warning_fg = "#EBCB8B"

[icons]
name = "awesome5"

[[block]]
block = "weather"
format = "<u>{temp} {weather}</u>"
service = { name = "openweathermap", api_key = "7bd67080f400a343674027a59fbc7a09", units = "metric", place = "Ciudad Real" }

# [[block]]
# block = "battery"
# interval = 10
# format = "<u>{percentage}</u>"

[[block]]
block = "networkmanager"
on_click = "alacritty -e nmtui"
interface_name_exclude = ["br\\-[0-9a-f]{12}", "docker\\d+"]
interface_name_include = []
device_format = "{icon} <u>{ap}</u>"
icons_format = "{icon}"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
format = "SSD <u>{available}</u>"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/mnt/hdd1tb"
alias = "/"
info_type = "available"
format = "HDD <u>{available}</u>"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

# [[block]]
# block = "keyboard_layout"
# driver = "setxkbmap"
# interval = 15

# [[block]]
# block = "github"
# format = "{total}|{author}|{comment}|{mention}|{review_requested}"

# [[block]]
# block = "memory"
# display_type = "memory"
# format_mem = "{mem_used}/{mem_total}"
# format_swap = "{swap_used_percents}"
# icons_format = "RAM "
#icons_format = "{icon} "

# [[block]]
# block = "cpu"
# format = "CPU {utilization}"
# interval = 1
# icons_format = ""

# [[block]]
# block = "nvidia_gpu"
# interval = 1
# label = "GPU" 
# show_memory = false
# show_temperature = false
# icons_format = ""

[[block]]
block = "sound"
format = "<u>{volume}</u>"

[[block]]
block = "time"
interval = 5
format = "<u>%a %Y/%m/%d %R</u>" 

