[theme]
name = "native"
[theme.overrides]
good_fg = "#2B2B2B"
good_bg = "#A3BE8C"

idle_fg = "#FFFFFF"
idle_bg = "#81A1C1"

info_fg = "#EEEEEE"
info_bg = "#81A1C1"

critical_fg = "#2B2B2B"
critical_bg = "#D08770"

warning_fg = "#2B2B2B"
warning_bg = "#EBCB8B"

# separator_bg = "#81A1C1"
# separator_fg = "#666666"
# separator = "  "
separator = "\ue0b2"
separator_bg = "auto"
separator_fg = "auto"

[icons]
name = "awesome"


[[block]]
block = "weather"
format = "{temp} {weather}"
service = { name = "openweathermap", api_key = "my-supersecret-weather-api", units = "metric", place = "Ciudad Real" }
[block.theme_overrides]
idle_bg = "#88C0D0"
idle_fg = "#2B2B2B"

[[block]]
block = "networkmanager"
on_click = "alacritty -e nmtui"
interface_name_exclude = ["br\\-[0-9a-f]{12}", "docker\\d+"]
interface_name_include = []
device_format = "{icon} {ap}"
icons_format = "{icon}"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
format = "{available}/{total}"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

# [[block]]
# block = "github"
# format = "{total}|{author}|{comment}|{mention}|{review_requested}"

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_used}/{mem_total}"
format_swap = "{swap_used_percents}"
icons_format = "RAM "

[[block]]
block = "cpu"
format = "CPU {utilization}"
interval = 1
icons_format = ""

[[block]]
block = "nvidia_gpu"
interval = 1
label = "GPU" 
show_memory = false
show_temperature = false
icons_format = ""

[[block]]
block = "sound"
[block.theme_overrides]
idle_bg = "#5E81AC"

[[block]]
block = "time"
interval = 5
format = "%a %Y/%m/%d %R" 
[block.theme_overrides]
idle_bg = "#5E81AC"
# [block.theme_overrides]
# info_fg = "#772FFF" 

